<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GAY-k7-8MG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="wLb-Yr-RyQ">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Home View Controller" automaticallyAdjustsScrollViewInsets="NO" id="P2F-aK-ydq" customClass="HomeVC" customModule="trustydrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8o-Tc-TUL"/>
                        <viewControllerLayoutGuide type="bottom" id="ags-pi-kFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tce-r4-YmN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7b6-2b-CfE">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zYF-9c-fsv">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYF-9c-fsv" id="h0D-5G-Hte">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ags-pi-kFQ" firstAttribute="top" secondItem="7b6-2b-CfE" secondAttribute="bottom" id="3Tb-BH-MLH"/>
                            <constraint firstItem="7b6-2b-CfE" firstAttribute="leading" secondItem="Tce-r4-YmN" secondAttribute="leading" id="EDc-3G-Oiv"/>
                            <constraint firstItem="7b6-2b-CfE" firstAttribute="top" secondItem="w8o-Tc-TUL" secondAttribute="bottom" id="Hfp-HE-kjo"/>
                            <constraint firstAttribute="trailing" secondItem="7b6-2b-CfE" secondAttribute="trailing" id="y0m-MO-e1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="xuv-w7-94b">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="lah-DF-wlo">
                            <connections>
                                <segue destination="0jR-KN-zDn" kind="show" id="UMY-lK-WFx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WcW-Sc-hVy">
                            <connections>
                                <action selector="addButtonClicked" destination="P2F-aK-ydq" id="Czd-bK-gHd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7b6-2b-CfE" id="JT5-wa-6ZG"/>
                        <segue destination="Lt4-zx-0cf" kind="presentation" identifier="showLogin" id="P6h-dZ-Mee"/>
                        <segue destination="QsT-hV-61I" kind="presentation" identifier="showMove" id="uRP-Rc-Dfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyU-LY-dqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="740"/>
        </scene>
        <!--Detail File VC-->
        <scene sceneID="0u5-lv-jlm">
            <objects>
                <viewController storyboardIdentifier="FileVC" id="PpQ-v2-6LK" userLabel="Detail File VC" customClass="FileVC" customModule="trustydrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53o-f5-hce"/>
                        <viewControllerLayoutGuide type="bottom" id="ONG-PL-1Jn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgQ-4Z-ZhW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Document Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O22-YM-Z2N">
                                <rect key="frame" x="123" y="323" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="O22-YM-Z2N" id="QgH-le-v4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R73-7e-HMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="762"/>
        </scene>
        <!--Directory VC-->
        <scene sceneID="Jml-UX-6ks">
            <objects>
                <viewController storyboardIdentifier="DirectoryVC" automaticallyAdjustsScrollViewInsets="NO" id="Ws7-TQ-rwA" userLabel="Directory VC" customClass="DirectoryVC" customModule="trustydrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7OP-XQ-kDI"/>
                        <viewControllerLayoutGuide type="bottom" id="735-2Z-Om0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0r-e0-xtM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1EQ-Lk-tJu">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" id="a4b-SB-spy" customClass="FileCell" customModule="trustydrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4b-SB-spy" id="8wo-la-vXa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1EQ-Lk-tJu" firstAttribute="top" secondItem="7OP-XQ-kDI" secondAttribute="bottom" id="1EN-Ch-kdK"/>
                            <constraint firstAttribute="trailing" secondItem="1EQ-Lk-tJu" secondAttribute="trailing" id="Jw2-ie-CVy"/>
                            <constraint firstItem="1EQ-Lk-tJu" firstAttribute="leading" secondItem="o0r-e0-xtM" secondAttribute="leading" id="kRO-7Z-HDY"/>
                            <constraint firstItem="735-2Z-Om0" firstAttribute="top" secondItem="1EQ-Lk-tJu" secondAttribute="bottom" id="wLC-kd-7Vw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FolderName" id="v4z-HG-RuT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w7G-GV-5s2">
                            <connections>
                                <action selector="addButtonClicked" destination="Ws7-TQ-rwA" id="bEd-6u-30y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1EQ-Lk-tJu" id="yey-ea-3kD"/>
                        <segue destination="QsT-hV-61I" kind="presentation" identifier="showMove" id="Vxd-vj-4rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PD-iz-Yzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="762"/>
        </scene>
        <!--MoveVC-->
        <scene sceneID="DYk-r6-cf8">
            <objects>
                <viewController storyboardIdentifier="MoveVC" title="MoveVC" automaticallyAdjustsScrollViewInsets="NO" id="ny9-Da-eIe" customClass="MoveVC" customModule="trustydrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pT-GE-Apj"/>
                        <viewControllerLayoutGuide type="bottom" id="5zY-xv-hY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAi-Ta-Qbu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZi-PF-0GI">
                                <rect key="frame" x="0.0" y="94" width="320" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZi-PF-0GI" firstAttribute="leading" secondItem="xAi-Ta-Qbu" secondAttribute="leading" id="Cnb-2n-wLy"/>
                            <constraint firstAttribute="trailing" secondItem="HZi-PF-0GI" secondAttribute="trailing" id="FGK-Yl-sFf"/>
                            <constraint firstItem="HZi-PF-0GI" firstAttribute="top" secondItem="2pT-GE-Apj" secondAttribute="bottom" id="MqE-kJ-4gG"/>
                            <constraint firstItem="5zY-xv-hY7" firstAttribute="top" secondItem="HZi-PF-0GI" secondAttribute="bottom" id="Zb4-VV-kkj"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="F9I-qT-sGG"/>
                        <barButtonItem title="Move" id="c4Q-g4-XHf">
                            <connections>
                                <action selector="done" destination="ny9-Da-eIe" id="Qkd-dj-gLf"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Home" prompt="Choose where to move your file" id="i49-uM-v6z">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="bs3-m9-UcV">
                            <connections>
                                <action selector="cancel" destination="ny9-Da-eIe" id="UGj-Xy-vn8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HZi-PF-0GI" id="uS2-cg-Q54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFn-oz-xNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="1432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ueQ-fT-JDq">
            <objects>
                <navigationController id="GAY-k7-8MG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qKi-yq-q6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P2F-aK-ydq" kind="relationship" relationship="rootViewController" id="ymh-2G-kfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz7-t7-Xvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="763"/>
        </scene>
        <!--Settings VC-->
        <scene sceneID="xu1-Bd-7VU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0jR-KN-zDn" userLabel="Settings VC" customClass="SettingsVC" customModule="trustydrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bd6-qC-7aW"/>
                        <viewControllerLayoutGuide type="bottom" id="a8r-TC-U3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gy3-hS-HBI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXg-IE-6lw">
                                <rect key="frame" x="135.5" y="408" width="48" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout" destination="0jR-KN-zDn" eventType="touchUpInside" id="eOc-MI-wnE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrustyDriveLogo" translatesAutoresizingMaskIntoConstraints="NO" id="p5Y-2w-qQq">
                                <rect key="frame" x="103" y="101" width="114" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p5Y-2w-qQq" secondAttribute="height" multiplier="197:95" id="Fzf-YS-j1m"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bmE-R7-C4z">
                                <rect key="frame" x="32" y="206" width="255" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProviderCell" textLabel="qd8-xz-0qT" detailTextLabel="5h2-4K-bgQ" style="IBUITableViewCellStyleSubtitle" id="GA2-dI-h1T">
                                        <rect key="frame" x="0.0" y="28" width="255" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GA2-dI-h1T" id="ZNR-IJ-obl">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qd8-xz-0qT">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5h2-4K-bgQ">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DB2-oO-jSQ">
                                <rect key="frame" x="32" y="284" width="255" height="0.0"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm6-sM-DzM">
                                <rect key="frame" x="84.5" y="370" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZpA-Ve-eQg"/>
                                    <constraint firstAttribute="height" constant="30" id="aPX-1j-Faf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Cloud Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fkc-Jg-3Lp" kind="show" id="JLo-e6-XGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.003758319653570652" green="0.49203598499298096" blue="0.89487355947494507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tm6-sM-DzM" firstAttribute="top" secondItem="bmE-R7-C4z" secondAttribute="bottom" constant="8" symbolic="YES" id="2zY-rM-gAJ"/>
                            <constraint firstItem="DB2-oO-jSQ" firstAttribute="centerY" secondItem="bmE-R7-C4z" secondAttribute="centerY" id="F6O-Oa-jRg"/>
                            <constraint firstItem="DB2-oO-jSQ" firstAttribute="centerX" secondItem="p5Y-2w-qQq" secondAttribute="centerX" id="FUv-N9-E6O"/>
                            <constraint firstItem="p5Y-2w-qQq" firstAttribute="top" secondItem="gy3-hS-HBI" secondAttribute="top" constant="101" id="GX9-VV-sjs"/>
                            <constraint firstItem="p5Y-2w-qQq" firstAttribute="centerX" secondItem="gy3-hS-HBI" secondAttribute="centerX" id="Hb6-s6-diu"/>
                            <constraint firstItem="bmE-R7-C4z" firstAttribute="top" secondItem="p5Y-2w-qQq" secondAttribute="bottom" constant="50" id="KqW-xA-VTW"/>
                            <constraint firstItem="DB2-oO-jSQ" firstAttribute="centerY" secondItem="gy3-hS-HBI" secondAttribute="centerY" id="Ps8-0g-1Ni"/>
                            <constraint firstItem="OXg-IE-6lw" firstAttribute="top" secondItem="Tm6-sM-DzM" secondAttribute="bottom" constant="8" symbolic="YES" id="Qrk-Fv-R7O"/>
                            <constraint firstItem="OXg-IE-6lw" firstAttribute="centerX" secondItem="Tm6-sM-DzM" secondAttribute="centerX" id="eqh-G3-kLV"/>
                            <constraint firstItem="DB2-oO-jSQ" firstAttribute="trailing" secondItem="bmE-R7-C4z" secondAttribute="trailing" id="gdi-Ed-p9z"/>
                            <constraint firstItem="DB2-oO-jSQ" firstAttribute="leading" secondItem="bmE-R7-C4z" secondAttribute="leading" id="hZv-YF-CAB"/>
                            <constraint firstItem="Tm6-sM-DzM" firstAttribute="top" secondItem="DB2-oO-jSQ" secondAttribute="bottom" constant="86" id="uD8-ja-J0U"/>
                            <constraint firstItem="DB2-oO-jSQ" firstAttribute="leading" secondItem="gy3-hS-HBI" secondAttribute="leadingMargin" constant="16" id="vLh-Dg-8xS"/>
                            <constraint firstItem="DB2-oO-jSQ" firstAttribute="centerX" secondItem="Tm6-sM-DzM" secondAttribute="centerX" id="wgf-xn-Oxj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="JVg-K3-DhU"/>
                    <connections>
                        <outlet property="loadingEmail" destination="DB2-oO-jSQ" id="WY5-oL-v5T"/>
                        <outlet property="tableView" destination="bmE-R7-C4z" id="FHz-Ut-0gB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRh-Cg-1Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="16.304347826086957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4G-Xd-IY8">
            <objects>
                <navigationController id="Lt4-zx-0cf" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Jxy-UM-3df">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="iPv-m5-H6z">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Vh3-kV-iP3" kind="relationship" relationship="rootViewController" id="vBz-pc-Z2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoB-hj-90M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-360.2698650674663"/>
        </scene>
        <!--Login VC-->
        <scene sceneID="uRk-XV-UV7">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Vh3-kV-iP3" userLabel="Login VC" customClass="LoginVC" customModule="trustydrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kih-YZ-f9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Lm5-70-H7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZP-zd-mwO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAc-ne-YWy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VWG-MI-Xcb">
                                        <rect key="frame" x="149.5" y="241.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.57647058819999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VWG-MI-Xcb" firstAttribute="centerY" secondItem="HAc-ne-YWy" secondAttribute="centerY" id="PL9-20-xaF"/>
                                    <constraint firstItem="VWG-MI-Xcb" firstAttribute="centerX" secondItem="HAc-ne-YWy" secondAttribute="centerX" id="eT4-nV-Fvi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLD-Qv-toW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fYR-VX-I5B">
                                        <rect key="frame" x="16" y="174.5" width="288" height="155"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProviderCell" textLabel="YAF-72-kyP" detailTextLabel="KSv-X3-evt" style="IBUITableViewCellStyleSubtitle" id="WKm-yr-EQd">
                                                <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WKm-yr-EQd" id="ffp-kq-J6A">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YAF-72-kyP">
                                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KSv-X3-evt">
                                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="G6L-ul-Xwa">
                                        <rect key="frame" x="16" y="251.5" width="288" height="0.0"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXe-ig-a7p">
                                        <rect key="frame" x="111.5" y="414.5" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="aQg-Mb-G3h"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibl-oC-PpN">
                                        <rect key="frame" x="84.5" y="337.5" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bkg-dq-QBW"/>
                                            <constraint firstAttribute="width" constant="150" id="MjX-Vw-LSN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Add Cloud Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fkc-Jg-3Lp" kind="show" id="5cA-Xa-xLM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4X-yy-4sN">
                                        <rect key="frame" x="140.5" y="452.5" width="38" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss" destination="Vh3-kV-iP3" eventType="touchUpInside" id="R1u-98-aYZ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrustyDriveLogo" translatesAutoresizingMaskIntoConstraints="NO" id="o4U-F7-sgu">
                                        <rect key="frame" x="89.5" y="57" width="140" height="67.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o4U-F7-sgu" secondAttribute="height" multiplier="197:95" id="30u-Zj-dEs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.003758319653570652" green="0.49203598499298096" blue="0.89487355947494507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ibl-oC-PpN" firstAttribute="top" secondItem="fYR-VX-I5B" secondAttribute="bottom" constant="8" symbolic="YES" id="28O-6m-de0"/>
                                    <constraint firstItem="G6L-ul-Xwa" firstAttribute="centerY" secondItem="fYR-VX-I5B" secondAttribute="centerY" id="4DW-zs-jnL"/>
                                    <constraint firstItem="o4U-F7-sgu" firstAttribute="centerX" secondItem="G6L-ul-Xwa" secondAttribute="centerX" id="4Xc-Du-RSN"/>
                                    <constraint firstItem="Ibl-oC-PpN" firstAttribute="top" secondItem="G6L-ul-Xwa" secondAttribute="bottom" constant="86" id="5Ne-X4-TvU"/>
                                    <constraint firstItem="G6L-ul-Xwa" firstAttribute="centerY" secondItem="uLD-Qv-toW" secondAttribute="centerY" id="74K-Cw-CWl"/>
                                    <constraint firstItem="fYR-VX-I5B" firstAttribute="trailing" secondItem="G6L-ul-Xwa" secondAttribute="trailing" id="Bc3-d2-wTB"/>
                                    <constraint firstItem="fYR-VX-I5B" firstAttribute="leading" secondItem="G6L-ul-Xwa" secondAttribute="leading" id="Nz8-y6-t6E"/>
                                    <constraint firstItem="C4X-yy-4sN" firstAttribute="top" secondItem="nXe-ig-a7p" secondAttribute="bottom" constant="8" symbolic="YES" id="OQ9-ya-Yn9"/>
                                    <constraint firstItem="Ibl-oC-PpN" firstAttribute="centerX" secondItem="nXe-ig-a7p" secondAttribute="centerX" id="XoX-yL-wRq"/>
                                    <constraint firstItem="nXe-ig-a7p" firstAttribute="top" secondItem="Ibl-oC-PpN" secondAttribute="bottom" constant="47" id="YbT-jm-b4z"/>
                                    <constraint firstItem="G6L-ul-Xwa" firstAttribute="leading" secondItem="uLD-Qv-toW" secondAttribute="leading" constant="16" id="eaG-Zo-F4Q"/>
                                    <constraint firstItem="nXe-ig-a7p" firstAttribute="centerX" secondItem="C4X-yy-4sN" secondAttribute="centerX" id="h8s-R8-5qI"/>
                                    <constraint firstItem="fYR-VX-I5B" firstAttribute="top" secondItem="o4U-F7-sgu" secondAttribute="bottom" constant="50" id="kZX-LD-QH5"/>
                                    <constraint firstItem="o4U-F7-sgu" firstAttribute="centerX" secondItem="uLD-Qv-toW" secondAttribute="centerX" id="oMr-sA-HKq"/>
                                    <constraint firstItem="o4U-F7-sgu" firstAttribute="top" secondItem="uLD-Qv-toW" secondAttribute="top" constant="57" id="tpG-4u-7fG"/>
                                    <constraint firstItem="G6L-ul-Xwa" firstAttribute="centerX" secondItem="Ibl-oC-PpN" secondAttribute="centerX" id="wh7-Vs-UFj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.003758319653570652" green="0.49203598499298096" blue="0.89487355947494507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uLD-Qv-toW" firstAttribute="bottom" secondItem="Lm5-70-H7D" secondAttribute="top" id="0I7-gY-aiK"/>
                            <constraint firstAttribute="trailing" secondItem="uLD-Qv-toW" secondAttribute="trailing" id="NJV-e4-lpk"/>
                            <constraint firstItem="HAc-ne-YWy" firstAttribute="trailing" secondItem="uLD-Qv-toW" secondAttribute="trailing" id="PNw-qE-i76"/>
                            <constraint firstItem="uLD-Qv-toW" firstAttribute="top" secondItem="HAc-ne-YWy" secondAttribute="top" id="Ryq-Z5-px3"/>
                            <constraint firstItem="uLD-Qv-toW" firstAttribute="leading" secondItem="CZP-zd-mwO" secondAttribute="leading" id="jWA-9T-Ikl"/>
                            <constraint firstItem="uLD-Qv-toW" firstAttribute="leading" secondItem="HAc-ne-YWy" secondAttribute="leading" id="tSf-fO-Rg0"/>
                            <constraint firstItem="HAc-ne-YWy" firstAttribute="bottom" secondItem="Lm5-70-H7D" secondAttribute="top" id="tT9-jT-QUE"/>
                            <constraint firstItem="HAc-ne-YWy" firstAttribute="top" secondItem="Kih-YZ-f9Z" secondAttribute="bottom" id="wmQ-gy-tih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="xP1-l5-fos"/>
                    <connections>
                        <outlet property="contentView" destination="uLD-Qv-toW" id="mmx-mh-tGl"/>
                        <outlet property="loadingEmail" destination="G6L-ul-Xwa" id="ULG-gE-sq8"/>
                        <outlet property="loadingSignIn" destination="VWG-MI-Xcb" id="9cP-og-L8x"/>
                        <outlet property="loginBtn" destination="C4X-yy-4sN" id="lOW-VD-aKR"/>
                        <outlet property="passwordTxt" destination="nXe-ig-a7p" id="qJy-Yb-ffH"/>
                        <outlet property="tableView" destination="fYR-VX-I5B" id="JFs-Zd-QWH"/>
                        <outlet property="verifyingUserView" destination="HAc-ne-YWy" id="IcG-mF-viQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL5-U6-ybT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="-360.2698650674663"/>
        </scene>
        <!--Add a Cloud Account-->
        <scene sceneID="0Nx-QH-EGJ">
            <objects>
                <viewController id="fkc-Jg-3Lp" customClass="AddAccountVC" customModule="trustydrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8VD-7o-l5A"/>
                        <viewControllerLayoutGuide type="bottom" id="siW-Ch-IDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVf-hN-OEG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3b-sc-b5b">
                                <rect key="frame" x="70.5" y="188" width="179" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="zoi-gL-ToU"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-57" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Dropbox" image="dropbox">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="withDropbox" destination="fkc-Jg-3Lp" eventType="touchUpInside" id="AGv-3i-sGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3K-ws-uvo">
                                <rect key="frame" x="70.5" y="338" width="179" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="-19" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-48" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="OneDrive" image="onedrive">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuD-Du-s7G">
                                <rect key="frame" x="70.5" y="262" width="179" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Google Drive" image="drive">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.003758319653570652" green="0.49203598499298096" blue="0.89487355947494507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FuD-Du-s7G" firstAttribute="top" secondItem="i3b-sc-b5b" secondAttribute="bottom" constant="30" id="6HN-4f-sZ3"/>
                            <constraint firstItem="b3K-ws-uvo" firstAttribute="centerX" secondItem="VVf-hN-OEG" secondAttribute="centerX" id="6YU-Ph-Hcb"/>
                            <constraint firstItem="FuD-Du-s7G" firstAttribute="centerX" secondItem="b3K-ws-uvo" secondAttribute="centerX" id="KKz-HO-2uB"/>
                            <constraint firstItem="i3b-sc-b5b" firstAttribute="centerX" secondItem="FuD-Du-s7G" secondAttribute="centerX" id="KWP-TD-o8H"/>
                            <constraint firstItem="b3K-ws-uvo" firstAttribute="width" secondItem="FuD-Du-s7G" secondAttribute="width" id="RtZ-gk-QdE"/>
                            <constraint firstItem="FuD-Du-s7G" firstAttribute="centerY" secondItem="VVf-hN-OEG" secondAttribute="centerY" id="Xzz-Wh-qmR"/>
                            <constraint firstItem="b3K-ws-uvo" firstAttribute="top" secondItem="FuD-Du-s7G" secondAttribute="bottom" constant="32" id="fr8-nL-IWg"/>
                            <constraint firstItem="FuD-Du-s7G" firstAttribute="width" secondItem="i3b-sc-b5b" secondAttribute="width" id="udH-Z0-GTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Cloud Account" id="N0b-I5-jn9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8S-ZX-hYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.375" y="16.901408450704224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqt-fl-A7x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="QsT-hV-61I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AzG-8A-0K3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KXq-Oi-qYD">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ny9-Da-eIe" kind="relationship" relationship="rootViewController" id="j7M-1s-T1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJC-kd-63G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="1431.6341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="TrustyDriveLogo" width="620" height="300"/>
        <image name="drive" width="44" height="44"/>
        <image name="dropbox" width="44" height="44"/>
        <image name="onedrive" width="44" height="44"/>
        <image name="settings" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uRP-Rc-Dfu"/>
        <segue reference="JLo-e6-XGU"/>
    </inferredMetricsTieBreakers>
</document>
